name=ESPWiFiServersExtension
version=4.0
author=Gérald GUIONY
maintainer=Gérald GUIONY
sentence=A C++ library of asynchronous HTTP Server and Mqtt client Library for ESP8266 and ESP32
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/gerald-guiony/ESPWiFiServersExtension.git
architectures=esp8266,esp32
license=MIT
