name=ESPWiFiServersExtension
version=3.2
author=Gérald GUIONY
maintainer=Gérald GUIONY
sentence=Library of various async wiFi servers for ESP8266
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/gguiony/ESPWiFiServersExtension.git
architectures=esp8266
license=MIT
